# Software-Engineering-2023

Phase 1/: model.mdj  uc.docx
Phase 2/Monitoring/: monitoring.db
Phase 2/Monitoring/ClientFX/: build.gradle  monitoring.db
Phase 2/Monitoring/ClientFX/src/main/java/monitoring/: BossMainController.java  EmployeeController.java  LoginController.java  Main.java
Phase 2/Monitoring/ClientFX/src/main/resources/: hibernate.cfg.xml
Phase 2/Monitoring/ClientFX/src/main/resources/monitoring/: employeeMainView.fxml
Phase 2/Monitoring/Model/src/main/java/Monitoring/: Boss.java  Employee.java  Entity.java  Presence.java  Task.java
Phase 2/Monitoring/Persistence/: build.gradle
Phase 2/Monitoring/Persistence/src/main/java/Monitoring/: Main.java
Phase 2/Monitoring/Persistence/src/main/java/Monitoring/Implementations/: EmployeeRepository.java  PresenceRepository.java  TaskRepository.java
Phase 2/Monitoring/Persistence/src/main/java/Monitoring/Interfaces/: IBossRepository.java  IEmployeeRepository.java  IPresenceRepository.java  IRepository.java  ITaskRepository.java
Phase 2/Monitoring/Persistence/src/main/java/Monitoring/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
Phase 2/Monitoring/Services/src/main/java/Monitoring/: IService.java  ServiceImpl.java
Phase 3/Monitoring/: build.gradle  settings.gradle
Phase 3/Monitoring/ClientFX/: monitoring.db
Phase 3/Monitoring/ClientFX/src/main/java/monitoring/: BossMainController.java  BossTaskSendController.java  CheckInController.java  EmployeeController.java  LoginController.java
Phase 3/Monitoring/ClientFX/src/main/resources/monitoring/: hello-view.fxml
Phase 3/Monitoring/Model/: build.gradle
Phase 3/Monitoring/Model/src/main/java/Monitoring/: Employee.java  Presence.java  Task.java
Phase 3/Monitoring/Model/src/main/java/Monitoring/Enums/: PresenceStatus.java  TaskStatusCategory.java
Phase 3/Monitoring/Persistence/src/main/java/Monitoring/: Main.java
Phase 3/Monitoring/Persistence/src/main/java/Monitoring/Implementations/: BossRepository.java  PresenceRepository.java  TaskRepository.java
Phase 3/Monitoring/Persistence/src/main/java/Monitoring/Interfaces/: IPresenceRepository.java  ITaskRepository.java
Phase 3/Monitoring/Services/: build.gradle
Phase 3/Monitoring/Services/src/main/java/Monitoring/: IService.java  ServiceImpl.java
(+1 files in other folders)
